[38;5;39m[38;5;4m                                       [38;5;15m .
                              [38;5;39m.-[38;5;51m[5mo
                [38;5;15m .           [38;5;39m/  |
       [38;5;15m .                [38;5;15m . [38;5;39m/   |  [38;5;15m .
                           [38;5;39m/    |
                 [38;5;15m .       [38;5;39m/     |
 [38;5;15m .                      [38;5;39m/      /        [38;5;15m .
            [38;5;15m .          [38;5;39m/    _./  [38;5;15m .
                  [38;5;39m _.---~-.=:_
                  [38;5;39m(_.-=() <~`-`-.
                 [38;5;39m_/ _() ~`-==-._,>
         [38;5;39m..--====--' `~-._.__()
     [38;5;51mo[38;5;39m===''~~             |__()
               [38;5;15m .         [38;5;39m\   |            [38;5;15m .
                           [38;5;39m\  \
                            [38;5;39m\  \    [38;5;15m .
       [38;5;15m .                    [38;5;39m\  \           
                [38;5;15m .            [38;5;39m\  \          
                               [38;5;39m\_ \       [38;5;15m .
                                 [38;5;39m~[38;5;51mo[0m
